{"name":" bVaPj","version":"0.0.1","description":" bVaPj","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"fast-email-validator":"^1.0.0","puppeteer-extra-plugin":"^3.2.0","puppeteer-extra-plugin-adblocker":"^2.12.0","puppeteer-extra-plugin-user-preferences":"^2.4.0","node-fetch":"^2.0.0","fakebrowser":"^0.0.66","puppeteer":"^13.7.0","axios":"^1.2.1","zy-kit":"^1.0.0","https-proxy-agent":"^5.0.1","puppeteer-extra":"^3.2.3"},"engines":{"node":"16.x"}}